# to-do

./: .firebaserc  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/to_dolistclone/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/to_dolistclone/di/: TestModule.kt
app/src/androidTest/java/com/example/to_dolistclone/test/: AttachmentFirestoreTest.kt  NoteFirestoreTest.kt  TaskFirestoreTest.kt  TodoCategoryFirestoreTest.kt  TodoCategoryNetworkTest.kt  TodoDaoTest.kt  TodoFirestoreTest.kt
app/src/androidTest/java/com/example/to_dolistclone/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestDataGenerator.kt
app/src/debug/assets/: attachment_list.json  note_list.json  task_list.json  todo_list.json
app/src/debug/java/com/example/to_dolistclone/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolistclone/: MyApplication.kt
app/src/main/java/com/example/to_dolistclone/core/common/: AlarmReceiver.kt  DateUtil.kt  FileManager.kt  StartUpReceiver.kt
app/src/main/java/com/example/to_dolistclone/core/common/worker/: JsonConverter.kt  WorkTag.kt  WorkerManager.kt
app/src/main/java/com/example/to_dolistclone/core/data/local/: CacheResult.kt  GenericCacheError.kt  TodoDatabase.kt
app/src/main/java/com/example/to_dolistclone/core/data/remote/: ApiResult.kt  GenericNetworkError.kt
app/src/main/java/com/example/to_dolistclone/core/di/activity/: ActivityModule.kt
app/src/main/java/com/example/to_dolistclone/core/di/app/: AppModule.kt  ProductionModule.kt
app/src/main/java/com/example/to_dolistclone/core/di/coroutine_dispatchers/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/example/to_dolistclone/core/di/viewmodel/: UseCaseModule.kt
app/src/main/java/com/example/to_dolistclone/core/domain/: Async.kt
app/src/main/java/com/example/to_dolistclone/core/domain/model/: Attachment.kt  Note.kt  Task.kt  Todo.kt  TodoCategory.kt  TodoDetails.kt
app/src/main/java/com/example/to_dolistclone/core/repository/abstraction/: TodoRepository.kt
app/src/main/java/com/example/to_dolistclone/core/repository/implementation/: TodoRepositoryImpl.kt
app/src/main/java/com/example/to_dolistclone/core/utils/ui/: Util.kt
app/src/main/java/com/example/to_dolistclone/feature/: BaseFragment.kt
app/src/main/java/com/example/to_dolistclone/feature/auth/: AuthActivity.kt
app/src/main/java/com/example/to_dolistclone/feature/calendar/: CalendarFragment.kt  CalendarFragmentUiState.kt  CalendarViewModel.kt  UiState.kt
app/src/main/java/com/example/to_dolistclone/feature/calendar/adapter/: CalendarTodosAdapter.kt
app/src/main/java/com/example/to_dolistclone/feature/calendar/misc/: CalendarClickListener.kt  MonthDayViewContainer.kt  WeekDayViewContainer.kt
app/src/main/java/com/example/to_dolistclone/feature/common/: CategoryPopupMenu.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/to_dolistclone/feature/common/adapter/: ReminderAdapter.kt  ReminderViewPagerAdapter.kt  ReminderViewPagerRvAdapter.kt
app/src/main/java/com/example/to_dolistclone/feature/common/dialog/: AddCategoryDialogFragment.kt  DateTimePickerDialogFragment.kt  DialogsManager.kt  ModalBottomSheet.kt  ReminderDialogFragment.kt  (+1 more)
app/src/main/java/com/example/to_dolistclone/feature/todo/: TodoViewModel.kt
app/src/main/java/com/example/to_dolistclone/feature/todo_shortcut/: TodoShortcut.kt  TodoShortcutListener.kt  TodoShortcutViewModel.kt
app/src/main/res/drawable/: bottom_sheet_edit_text_bg.xml  fab_bg.xml  ic_branch.xml  ic_send.xml  profile_view_bg.xml  test.xml  timeline_dot.xml
app/src/main/res/layout/: activity_completed_todos.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_tasks.xml  calendar_day_layout.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_todo_item.xml  category_item.xml  completed_todos_content_item.xml  completed_todos_header_item.xml  completed_todos_header_item_start.xml  date_time_picker_dialog_fragment.xml  detail_attachment_item.xml  detail_sub_task_item.xml  drawer_layout.xml  fragment_calendar.xml  fragment_calendar_x.xml  fragment_date_picker.xml  fragment_details.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  fragment_tasks.xml  fragment_time_picker.xml  fragment_todo.xml  modal_bottom_sheet_content.xml  navigation_drawer_layout.xml  profile_fragment_weekly_task_item.xml  reminder_array_item.xml  reminder_date_time_picker_dialog_fragment.xml  reminder_dialog_fragment.xml  reminder_item.xml  sub_task_item.xml  todo_category_dialog_fragment.xml  todo_item.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  details_todo_menu.xml  drawer_menu.xml  pie_graph_menu.xml
app/src/main/res/navigation/: details_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/to_dolistclone/: DataFactory.kt  ExampleUnitTest.kt
app/src/test/java/com/example/to_dolistclone/fake/: FakeTodoRepository.kt
app/src/test/java/com/example/to_dolistclone/test/: JsonConverterTest.kt
app/src/test/java/com/example/to_dolistclone/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/res/: attachment_list.json  note_list.json  task_list.json  todo_category_list.json  todo_list.json
(+165 files in other folders)
