buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
}

ext{
    dagger_version = "2.44"
    dagger_hilt_version = "2.44"
    navigation_version = "2.5.3"
    coroutine_version = "1.6.4"
    room_version = "2.4.3"
    retrofit_version = "2.9.0"
    mockk_version = "1.13.2"
    desugar_version = "1.2.2"
    calendar_version = "2.0.0"
}