<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:id="@+id/star_tasks"
            android:icon="@drawable/ic_star"
            android:title="Star Tasks"
            />

    </group>

</menu>