<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tasksFragment">
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.to_dolistclone.feature.tasks.ui.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.to_dolistclone.feature.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>