<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.profile.ui.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/drawer_placeholer_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_color"
            android:text="Username"
            app:layout_constraintBottom_toBottomOf="@id/profile_iv"
            app:layout_constraintStart_toEndOf="@id/profile_iv"
            app:layout_constraintTop_toTopOf="@id/profile_iv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/todos_overview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="20dp"
            android:text="Todos Overview"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/profile_iv"
            app:layout_constraintTop_toBottomOf="@id/profile_iv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/completed_todos_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/pending_todos_container"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/todos_overview_tv"
            app:layout_constraintTop_toBottomOf="@id/todos_overview_tv">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/profile_item_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/completed_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:layout_marginVertical="12dp"
                    android:text="100"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/completed_todos_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/text_color"
                    android:text="Completed Todos" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pending_todos_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/completed_todos_container"
            app:layout_constraintTop_toTopOf="@id/completed_todos_container">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_item_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pending_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:layout_marginVertical="12dp"
                    android:text="100"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pending_todos_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:text="Pending Todos" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/weekly_todos_bar_chart_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/pending_todos_container"
            app:layout_constraintStart_toStartOf="@id/completed_todos_container"
            app:layout_constraintTop_toBottomOf="@id/completed_todos_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/profile_item_bg"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/completion_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completion of Daily Todos"
                    android:textColor="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="@id/next_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/prev_week" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/next_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:rotation="-90"
                    android:tint="@color/text_color"
                    android:src="@drawable/ic_arrow_drop_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_range_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="@id/next_week"
                    app:layout_constraintEnd_toStartOf="@id/next_week"
                    app:layout_constraintTop_toTopOf="@id/next_week"
                    tools:text="11/27-12/3" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/prev_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:rotation="90"
                    android:tint="@color/text_color"
                    android:src="@drawable/ic_arrow_drop_down"
                    app:layout_constraintBottom_toBottomOf="@id/date_range_tv"
                    app:layout_constraintEnd_toStartOf="@id/date_range_tv"
                    app:layout_constraintTop_toTopOf="@id/date_range_tv" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@id/next_week"
                    app:layout_constraintStart_toStartOf="@id/completion_tv"
                    app:layout_constraintTop_toBottomOf="@id/completion_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/weekly_todos_rv_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/weekly_todos_bar_chart_container"
            app:layout_constraintStart_toStartOf="@id/weekly_todos_bar_chart_container"
            app:layout_constraintTop_toBottomOf="@id/weekly_todos_bar_chart_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_item_bg"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/upcoming_todos_tv"
                    android:layout_width="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Todos in Next 7 Days"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weekly_todos_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upcoming_todos_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/weekly_todos_rv_container"
            app:layout_constraintStart_toStartOf="@id/weekly_todos_rv_container"
            app:layout_constraintTop_toBottomOf="@id/weekly_todos_rv_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_item_bg"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pie_chart_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="Pending Todos in Categories"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pie_chart_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_drop_down"
                    android:textColor="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="@id/pie_chart_title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pie_chart_title_tv"
                    tools:text="In 30 days" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@id/pie_chart_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/pie_chart_title_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>