<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.profile.ui.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/drawer_placeholer_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/profile_iv"
            app:layout_constraintStart_toEndOf="@id/profile_iv"
            app:layout_constraintTop_toTopOf="@id/profile_iv"
            android:text="Joevincent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tasks_overview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tasks Overview"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/profile_iv"
            app:layout_constraintTop_toBottomOf="@id/profile_iv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/completed_tasks_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/pending_tasks_container"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/tasks_overview_tv"
            app:layout_constraintTop_toBottomOf="@id/tasks_overview_tv">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/profile_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/completed_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="12dp"
                    android:text="100"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/completed_tasks_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:text="Completed Tasks" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pending_tasks_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/completed_tasks_container"
            app:layout_constraintTop_toTopOf="@id/completed_tasks_container">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pending_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="12dp"
                    android:text="100"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pending_tasks_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:text="Pending Tasks" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/weekly_task_bar_graph_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/pending_tasks_container"
            app:layout_constraintStart_toStartOf="@id/completed_tasks_container"
            app:layout_constraintTop_toBottomOf="@id/completed_tasks_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/profile_bg"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/completion_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completion of Daily Tasks"
                    app:layout_constraintBottom_toBottomOf="@id/next_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/prev_week" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/next_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:rotation="-90"
                    android:src="@drawable/ic_arrow_drop_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_range_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/next_week"
                    app:layout_constraintEnd_toStartOf="@id/next_week"
                    app:layout_constraintTop_toTopOf="@id/next_week"
                    tools:text="11/27-12/3" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/prev_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:rotation="90"
                    android:src="@drawable/ic_arrow_drop_down"
                    app:layout_constraintBottom_toBottomOf="@id/date_range_tv"
                    app:layout_constraintEnd_toStartOf="@id/date_range_tv"
                    app:layout_constraintTop_toTopOf="@id/date_range_tv" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@id/next_week"
                    app:layout_constraintStart_toStartOf="@id/completion_tv"
                    app:layout_constraintTop_toBottomOf="@id/completion_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/weekly_task_rv_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/weekly_task_bar_graph_container"
            app:layout_constraintStart_toStartOf="@id/weekly_task_bar_graph_container"
            app:layout_constraintTop_toBottomOf="@id/weekly_task_bar_graph_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_bg"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/upcoming_tasks_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasks in Next 7 Days"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weekly_task_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upcoming_tasks_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/weekly_task_rv_container"
            app:layout_constraintStart_toStartOf="@id/weekly_task_rv_container"
            app:layout_constraintTop_toBottomOf="@id/weekly_task_rv_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/profile_bg">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pie_graph_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Tasks in Categories"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pie_graph_title_tv"
                    app:layout_constraintBottom_toBottomOf="@id/pie_graph_title_tv"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/pie_graph_title_tv"
                    app:layout_constraintStart_toStartOf="@id/pie_graph_title_tv"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>